# Firebird
FIREBIRD_HOST=localhost
FIREBIRD_PORT=3050
FIREBIRD_DB=C:\Users\usuario\Desktop\direccion\PRUEBAPROG.FDB
FIREBIRD_USER=sysdba
FIREBIRD_PASSWORD=masterkey

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bi_etl
POSTGRES_USER=postgres
POSTGRES_PASSWORD=contraseña123
